ALGORITHM check point
VAR
   sum,n,i :INTEGER
   set_1, set_2  : ARRAY_OF INTEGER[n];
BEGIN
    set_instructions
REPEAT
 write ('enter the length of the table')
 read (n)
UNTIL (n>0)

FOR i FROM 0 TO (n-1) STEP 1  DO
    read(set_1[i])
    read(set_2[i])
END_FOR

// solution 1  arr
sum:=0
FOR i FROM 0 TO (n-1) STEP 1  DO
test:= false;
   FOR j FROM 0 TO (n-1) STEP 1  DO
   if (set_1[i] == set_2[j]) then 
   test=true ;
   break;
   end if
   END_FOR
   if (test == false) then 
   sum:= sum+set_1[i];
   End_IF
END_FOR

FOR i FROM 0 TO (n-1) STEP 1  DO
 while (set_1[i]<>set_2[j]or j==n) DO
 j:=j+1
 end while
 if (j==n) then 
 sum:= sum+set_2[i];
 End_IF
END
// solution 1  htab 
ALGORITHM chack point
VAR
    set1,set2:ARRAY_OF INTEGER[n];
    sum,i: INTEGER
    htab:HASH_TABLE<integer,integer>
BEGIN
   FOR i FROM 0 TO set1.n-1 STEP 1  DO
       htab.insert(set_1[i],1)
   END_FOR
   FOR i FROM 0 TO set2.n-1 STEP 1  DO
    htab.lookup(set_2[i])=true)then 
    htab.insert(set_2[i],2)
     End_IF
     else 
      htab.insert(set_2[i],1)
      End_IF
   END_FOR
   sum:=0
FOR i FROM 0 TO set1.n-1 STEP 1  DO
       if (htab. get(set_1[i],1)) then
       sum=set_1[i]
       End_IF
   END_FOR
   FOR i FROM 0 TO set2.n-1 STEP 1  DO
  
     if (htab.get(set_2[i],1))
     End_IF
     sum=(set_2[i]
END_FOR
 write( "the summe is: ",sum)
END